<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <h1>PROFILE </h1>
    <div class="vl"></div>
    <div id="block1">
        <img src="pic.JPG" height="250" />
        <h3 style="text-shadow: 2px 2px 4px #000000;">PERSONAL INFORMATION</h3>
        <p>
            <br />
            <b>FULL NAME:</b>HARISH BALAKRISHNAN<br /><br />
            <b>FATHER NAME:</b>BALAKRISHNAN RAJARAM<br /><br />
            <b>DATE OF BIRTH:</b>  31-12-2001<br /><br />
            <b>AGE:</b>  19<br /><br />
            <b>BLOOD GROUP:</b>  A1 +VE<br /><br />
            <b>LOCATION:</b>  KANCHEEPURAM<br /><br />
        </p>
    </div>
    <div id="block2">
        <h3 style="text-shadow: 2px 2px 4px #000000;">STUDENT INFORMATION</h3>
        <p>
            <br />
            <b>STUDENT ID:</b>  311020205026<br /><br />
            <b>COLLEGE NAME:</b>  KCG COLLEGE OF TECHNOLOGY<br /><br />
            <b>DEGREE:</b>  B.E<br /><br />
            <b>BRANCH:</b>  INFORMATION TECHNOLOGY<br /><br />
            <b>SEMESTER:</b>  2nd<br /><br />
            <b>YEAR OF JOINING:</b>  2020<br /><br />
            <b>YEAR OF GRADUATION:</b>  2024
        </p>
    </div>
    <div id="block3">
        <h3 style="text-shadow: 2px 2px 4px #000000;">CONTACT INFORMATION</h3>
        <p>
            <br />
            <b>PERSONAL GMAIL ID:</b> balkiharish@gmail.com<br /><br />
            <b>CONTACT NO:</b> +919345316705<br /><br />
            <b>GITHUB LINK:</b><a href="https://github.com/HARISH-B-2001" target="_blank">  https://github.com/HARISH-B-2001</a><br /><br />
            <b>PROJECT LINK:</b><a href="https://rockyhack-games.netlify.app/" target="_blank">  https://rockyhack-games.netlify.app/</a>
        </p>
    </div>

</body>
</html>